root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
syss:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
mysql:x:104:109:MySQL Server,,,:/nonexistent:/bin/false
myysql:x:104:109:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
avahi:x:106:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:107:65534::/var/run/miredo:/bin/false
ntp:x:108:113::/home/ntp:/bin/false
stunnel4:x:109:115::/var/run/stunnel4:/bin/false
uuidd:x:110:116::/run/uuidd:/bin/false
miredo-server:x:111:65534::/var/run/miredo-server:/bin/false
Debian-exim:x:112:118::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
debian-tor:x:114:121::/var/lib/tor:/bin/false
arpwatch:x:115:122:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:116:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/bin/false
dradis:x:118:126::/var/lib/dradis:/bin/false
freerad:x:119:127::/etc/freeradius:/bin/false
geoclue:x:120:129::/var/lib/geoclue:/bin/false
pulse:x:121:131:PulseAudio daemon,,,:/var/run/pulse:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
redis:x:123:133::/var/lib/redis:/bin/false
postgres:x:124:134:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
rtkit:x:125:135:RealtimeKit,,,:/proc:/bin/false
rwhod:x:126:65534::/var/spool/rwho:/bin/false
saned:x:127:136::/var/lib/saned:/bin/false
shellinabox:x:128:137:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
snmp:x:129:138::/var/lib/snmp:/usr/sbin/nologin
usbmux:x:130:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
iodine:x:131:65534::/var/run/iodine:/bin/false
redsocks:x:132:141::/var/run/redsocks:/bin/false
sslh:x:133:142::/nonexistent:/bin/false
wmaloader:x:134:143::/usr/lib/wmaloader:/bin/false
beef-xss:x:135:144::/var/lib/beef-xss:/bin/false
lightdm:x:136:146:Light Display Manager:/var/lib/lightdm:/bin/false
i2psvc:x:137:147::/var/lib/i2p:/bin/false
carry:x:1000:1001:carry,,,:/home/carry:/bin/bash
caro:x:1000:1001:carry,,,:/home/carry:/bin/bash
_apt:x:138:65534::/nonexistent:/bin/false
nm-openvpn:x:139:149:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
nm-openconnect:x:140:150:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/bin/false
